# ЗАДАНИЕ 1

a = 3

int_a = int(a)
float_a = float(a)
str_a = str(a)

float_to_int_a = int(float_a)
int_to_float_a = float(int_a)
int_to_str_a = str(int_a)
float_to_str_a = str(float_a)
str_to_int_a = int(str_a)
str_to_float_a = float(str_a)

# ЗАДАНИЕ 2

# Энергия Энштейна
m = int(input('Введите значение массы:'))
c = 3 * (10 ** 6)
E = m * c ** 2
print(E)

# Кинетическая энергия
u = int(input('Введите значение скорости:'))
m1 = int(input('Введите значение массы:'))
e = (m1 * u ** 2) / 2
print(e)

# Площадь треугольника
a = int(input('Введите 1 сторону:'))
b = int(input('Введите 2 сторону:'))
c = int(input('Введите 3 сторону:'))
p = (a + b + c)/2
S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print('Площадь треугольника равана:', S)

# ЗАДАНИЕ 3
A = False
B = True

print('NOT ', A, ' = ', not A)
print('NOT ', B, ' = ', not B, end='\n\n')

#############################

print(A, ' AND ', A, ' = ', A and A)
print(A, ' AND ', B, ' = ', A and B)
print(B, ' AND ', A, ' = ', B and A)
print(B, ' AND ', B, ' = ', B and B, end='\n\n')

#############################

print(A, ' OR ', A, ' = ', A or A)
print(A, ' OR ', B, ' = ', A or B)
print(B, ' OR ', A, ' = ', B or A)
print(B, ' OR ', B, ' = ', B or B, end='\n\n')

#############################

print(A, ' XOR ', A, ' = ', A ^ A)
print(A, ' XOR ', B, ' = ', A ^ B)
print(B, ' XOR ', A, ' = ', B ^ A)
print(B, ' XOR ', B, ' = ', B ^ B, end='\n\n')

#############################

print(A, ' NOR ', A, ' = ', not(A or A))
print(A, ' NOR ', B, ' = ', not(A or B))
print(B, ' NOR ', A, ' = ', not(B or A))
print(B, ' NOR ', B, ' = ', not(B or B), end='\n\n')

#############################

print(A, ' NAND ', A, ' = ', not(A and A))
print(A, ' NAND ', B, ' = ', not(A and B))
print(B, ' NAND ', A, ' = ', not(B and A))
print(B, ' NAND ', B, ' = ', not(B and B), end='\n\n')

# ЗАДНИЕ 4

e = int(input('Введите число:'))
if e % 15 == 0:
    print('fizzbuzz')
elif e % 3 == 0:
    print('fizz')
elif e % 5 == 0:
    print('buzz')
else:
    print(e)
